# QPros_WebTask

./: README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: BasketPage.java  CheckOutPage.java  HomePage.java
src/main/java/utils/: ConfigReader.java  DriverManager.java  ScreenshotUtil.java
src/main/resources/config/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: shoppingTests.java
